tarea corta/ServidorRest/tareaCorta1-Rest/obj/tareaCorta1-Rest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj",
        "projectName": "tareaCorta1-Rest",
        "projectPath": "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj",
        "packagesPath": "C:\\Users\\Extremetech\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Extremetech\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tarea corta/ServidorRest/tareaCorta1-Rest/obj/tareaCorta1-Rest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj": {}
  },
  "projects": {
    "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj",
        "projectName": "tareaCorta1-Rest",
        "projectPath": "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj",
        "packagesPath": "C:\\Users\\jrodr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jrodr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tarea corta/ServidorRest/tareaCorta1-Rest/obj/tareaCorta1-Rest.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj": {}
+    "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj": {
+    "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj",
+        "projectUniqueName": "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj",
         "projectName": "tareaCorta1-Rest",
-        "projectPath": "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj",
-        "packagesPath": "C:\\Users\\Extremetech\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Extremetech\\source\\repos\\tareaCorta1-Rest\\obj\\",
+        "projectPath": "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\tareaCorta1-Rest.csproj",
+        "packagesPath": "C:\\Users\\jrodr\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jrodr\\Desktop\\TEC\\Bases\\proyecto1\\CE3101-tareacorta\\tarea corta\\ServidorRest\\tareaCorta1-Rest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Extremetech\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jrodr\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
